# 使用時は、
# python manage.py runserver --settings=abcd.kaihatsu

from .local_settings import *

# 公式デプロイチェックリスト
# https://docs.djangoproject.com/ja/4.1/howto/deployment/checklist/

# Djangoをデプロイする前に実行
# python manage.py check --deploy


"""
Django settings for abcd project.

Generated by 'django-admin startproject' using Django 4.1.7.

For more information on this file, see
https://docs.djangoproject.com/ja/4.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/ja/4.1/ref/settings/
"""

import os
import sys
import re
from pathlib import Path
from dotenv import load_dotenv # .envを読み込む

# Build paths inside the project like this: BASE_DIR / 'subdir'.
# BASE_DIRはmanage.pyファイルがある場所
BASE_DIR = Path(__file__).resolve().parent.parent

PARENT_DIR = BASE_DIR.parent
ENV_PATH = PARENT_DIR / "private{}.env".format(os.sep) # PosixPathの場合、/ で結合する
load_dotenv(ENV_PATH)

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ.get("SECRET_KEY")


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.1/howto/deployment/checklist/


# 重要！ 最初のmakemigrations->migrateをする前に以下を追記しておかないと、MyUserテーブルが作成されない
AUTH_USER_MODEL = "accounts.MyUser" # Userモデルとして利用するテーブルを指定

# プロジェクト名依存
ROOT_URLCONF = "abcd.urls"
# APPEND_SLASH = True # URLのエンドポイントに/を補完する
WSGI_APPLICATION = "abcd.wsgi.application"


#################################################################
#####     切り替え用定数
#################################################################
# 使用するデータベース
USING_DATABASE = "sqlite" 
CACHE_TO = "database" 
USING_LOGGING = False # SQLクエリを確認したい場合にはTrue
USING_HTTPS = True
SOCIAL_AUTH = True

# SESSION = "cache"
USING_EMAIL = "google"
PASSWD_HASH = False

# humanize
NUMBER_GROUPING = 3 # 金額を3桁区切りにする

if DEBUG == True:
    ALLOWED_HOSTS = ['127.0.0.1', 'localhost'] # 開発時
    INTERNAL_IPS = [ # Django-Debug-Toolbar
        "127.0.0.1",
    ]
else:
    ALLOWED_HOSTS =  ['*']


#################################################################
#####     Application definition
#################################################################

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions", # データベースを使用したセッションを使う場合
    "django.contrib.messages", # メッセージを有効にする
    "django.contrib.staticfiles",
    "django.contrib.humanize", # 金額を3桁区切りにするなどテンプレート専用フィルタセット
]

INSTALLED_APPS += [ # アプリケーション
    # ここで指定しているのは、アプリケーション作成時に自動的に作成されるapps.py内のclass名のこと
    "accounts.apps.AccountsConfig", # 管理画面
    "errors.apps.ErrorsConfig", # Errorページ画面
    "iportfolio.apps.IportfolioConfig", # トップ画面
    "news.apps.NewsConfig", # Newsサイト
    "shopping.apps.ShoppingConfig", # ショッピングカート
    "social_auth.apps.SocialAuthConfig", # Social Auth
    "drf.apps.DrfConfig", # Rest Framework
    "snippets.apps.SnippetsConfig", # 動作確認用
]

INSTALLED_APPS += [ # サードパーティー製
    "django_bootstrap5", # レスポンシブデザイン
    "rest_framework", # API
    "django_extensions", # shell_plus, RunServerPlus
    "django_cleanup.apps.CleanupConfig", # 古いファイルを削除
    "sorl.thumbnail", # 画像のリサイズ
    "sslserver", # HTTPS
    #"django-widget-tweaks", # 
    #"gunicorn", # heroku
    #"mod_wsgi.server", # python manage.py runmodwsgi
    "django_ses", # Amazon SES
    "storages", # Amazon S3
    "debug_toolbar", # DEBUG
]


MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware", # セッション
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware", # CSRF対策
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware", # {{message}}, SessionMiddlewareの後に書く
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    # cf: https://docs.djangoproject.com/ja/4.1/ref/middleware/#module-django.middleware.common
    # "django.middleware.common.BrokenLinkEmailsMiddleware", # 404エラー発生時に指定アドレスにメールを送信
    # サードパーティ製ミドルウェア
    "django_structlog.middlewares.RequestMiddleware", # Logging, django-structlog
    "debug_toolbar.middleware.DebugToolbarMiddleware", # django-debug-toolbar
    # 自作ミドルウェア（アプリケーション名.フォルダ名.ファイル名.クラス/関数名）
    # "pooh.middleware.middleware.set_testcookie", # 自作テスト用
]


TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [BASE_DIR / 'templates'], # templatesディレクトリを探索出来るように
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request", # request
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages", # context
                "django.template.context_processors.static", # 非推奨
            ],
            # 自作テンプレートタグ/フィルターを、どのテンプレートでも使用できる様にする場合
            # "builtins": ["shopping.shopping_tags"],
        },
    },
]

# Bootstrapを適用するため設定を追加
from django.contrib import messages
MESSAGE_TAGS = {
    messages.INFO: "alert alert-info",
    messages.SUCCESS: "alert alert-success",
    messages.WARNING: "alert alert-warning",
    messages.ERROR: "alert alert-danger",
}


if PASSWD_HASH == True:
    PASSWORD_HASHES = [
        "django.contrib.auth.hashers.MD5PasswordHasher",
    ]


# Password validation
# https://docs.djangoproject.com/ja/4.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {"NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",},
    {"NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",},
    {"NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",},
]


# Internationalization
# https://docs.djangoproject.com/ja/4.1/topics/i18n/

LANGUAGE_CODE = "ja"

# cf: https://mizzsugar.hatenablog.com/entry/2019/11/07/094230
TIME_ZONE = "Asia/Tokyo" # Awareなタイムゾーン

USE_I18N = True

USE_TZ = True

# ユーザー認証
LOGIN_URL = "/accounts/login/" # login_requiredデコレーターなどのリダイレクト先URL
LOGIN_REDIRECT_URL = "/" # ログインが完了した際のリダイレクト先
LOGOUT_REDIRECT_URL = "/" # ログアウトが完了した際のリダイレクト先

# Default primary key field type
# https://docs.djangoproject.com/ja/4.1/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField" # BigAutoまでは必要ない気がする


#################################################################
#####     Database
#################################################################
# https://docs.djangoproject.com/ja/4.1/ref/settings/#databases

if USING_DATABASE == "sqlite":
    DATABASES = {
        "default": {
            "ENGINE": "django.db.backends.sqlite3",
            "NAME": BASE_DIR / "db.sqlite3",
        }
    }

# 永続的なデータベース接続を有効化
# CON_MAX_AGE


#################################################################
#####     AWS
#################################################################
AWS_ACCESS_KEY_ID = os.environ.get("AWS_ACCESS_KEY_ID") # IAMユーザーのアクセスキー
AWS_SECRET_ACCESS_KEY = os.environ.get("AWS_SECRET_ACCESS_KEY") # IAMユーザーのシークレットアクセスキー


#################################################################
#####     Static Files (CSS, JavaScript, Images)
#################################################################
# https://docs.djangoproject.com/ja/4.1/howto/static-files/
# ex) {% load static %} <img src="{% static 'myapp/image.jpg' %}" />
# ファイルにアクセスできない時、manage.py findstatic {staticディレクトリ以下のパス名} などで確認！

# 静的ファイルの設定
# 本番環境時には python manage.py collectstatic を実行
# 配信用のディレクトリ名
# 外部から見ると、"プロジェクトのURL+配信用のURL"という形式となる
STATIC_URL = "/static/"

# collectstaticする前に、集める場所をsettings.pyに設定
# 各アプリケーションのstatic以外に配信するディレクトリがある場合に追加
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static'), # プロジェクト下のstaticディレクトリ
    os.path.join(BASE_DIR, "templates/static"), # このディレクトリもcollectstatic対象とする
)

# collectstaticを実行した時にstaticファイルがコピーされるディレクトリのパス
# ex) /var/www/html/static/
# 本番環境用の静的ファイルをどこに集めるかの設定（運用時）
# STATIC_ROOT = os.path.join(BASE_DIR, 'static')


#################################################################
#####     Amazon S3
#################################################################
# 重要：Djangoのファイルアップロードの仕組みとして、同名ファイルが既にあればリネームして保存してくれる
# しかしS3Boto3Storageのデフォルトは、同名ファイルを上書きしてしまう
# Amazon S3やCDNを利用する際に利用するサービスのAPIを指定する
# cf) https://django-storages.readthedocs.io/en/latest/backends/amazon-S3.html

# django < 4.2
# custome media storage
# DEFAULT_FILE_STORAGE = "my_django_app.custom_storage.MediaStorage" # 例
# static files
# STATICFILES_STORAGE = "storages.backends.s3boto3.S3StaticStorage"
# ManifestStaticFilesStorage
# STATICFILES_STORAGE = "storages.backends.s3boto3.S3ManifestStaticStorage"

# 全てのアップロードにPrefixを先頭に追加する場合
AWS_LOCATION = "static"
AWS_STORAGE_BUCKET_NAME = os.environ.get("AWS_STORAGE_BUCKET_NAME")
AWS_S3_REGION_NAME = "ap-northeast-1"
AWS_S3_CUSTOM_DOMAIN = "{}.s3.{}.amazonaws.com".format(AWS_STORAGE_BUCKET_NAME, AWS_S3_REGION_NAME)
AWS_S3_OBJECT_PARAMETERS = {
    # "CacheControl": "max-age=86400", # 60*60*24=1day
}

# cf) https://stackoverflow.com/questions/54788998/djangoaws-s3-botocore-exceptions-clienterror-an-error-occurred-accessdenied
# AWS_DEFAULT_ACL = "public-read" # 公開。ここを公開にすると、collectstatic時にThe bucket does not allow ACLsエラーが出る

# 静的ファイルの設定
# STATIC_URL = 'https://%s/%s/' % (AWS_S3_CUSTOM_DOMAIN, AWS_LOCATION)

# その他(https://django-storages.readthedocs.io/en/1.7/backends/digital-ocean-spaces.html)
# AWS_PUBLIC_MEDIA_LOCATION = ""
# AWS_PRIVATE_MEDIA_LOCATION = ""
# PRIVATE_FILE_STORAGE = ""


#################################################################
#####     Media / FILEアップロード
#################################################################
MEDIA_URL = "/media/"
MEDIA_ROOT = os.path.join(BASE_DIR, "media")
# django < 4.2
# media files
# DEFAULT_FILE_STORAGE = "storages.backends.s3boto3.S3Boto3Storage" # default
# DEFAULT_FILE_STORAGE = "abcd.media_storage_backends.MediaStorage" # 上記をカスタマイズ


#################################################################
#####     Email
#################################################################
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
if USING_EMAIL.lower() == "AmazonSES".lower():
    # Amazon SES
    AWS_SES_REGION_NAME = "ap-northeast-1"
    AWS_SES_REGION_ENDPOINT = "email.ap-northeast-1.amazonaws.com"
    # Email settings
    EMAIL_BACKEND = "django_ses.SESBackend"
    EMAIL_HOST_USER = os.environ.get("AWS_HOST_USER") # 送信元アドレスの設定
elif USING_EMAIL.lower() == "Google".lower():
    # Gmailから送信する場合
    EMAIL_HOST = "smtp.gmail.com"
    EMAIL_PORT = 587
    EMAIL_HOST_USER = os.environ.get("GMAIL_HOST_USER")
    EMAIL_HOST_PASSWORD = os.environ.get("GMAIL_HOST_PASSWORD") # 取得したアプリパスワード
    EMAIL_FROM_EMAIL = os.environ.get("GMAIL_FROM_EMAIL")
    EMAIL_USE_TLS = True
elif USING_EMAIL.lower() == "Yahoo".lower():
    # Yahoo!から送信する場合
    EMAIL_HOST = "smtp.mail.yahoo.co.jp"
    EMAIL_PORT = 465
    EMAIL_HOST_USER = "自分のyahooメールアカウント@yahoo.co.jp"
    EMAIL_HOST_PASSWORD = "yahooパスワード"
    EMAIL_USE_TLS = True
else:
    # SMTP
    # cf) https://dev.classmethod.jp/articles/sending-mail-from-django-through-amazon-ses/
    EMAIL_HOST = "" # "email.ap-northeast-1.amazonaws.com"
    EMAIL_PORT = 25 # 587
    EMAIL_HOST_USER = "" # "${SMTPユーザ名}" # IAMユーザーの認証情報とは異なる 
    EMAIL_HOST_PASSWORD = "" # "${SMTPパスワード}" # IAMユーザーの認証情報とは異なる 
    EMAIL_USE_TLS = "" # True

BCC = os.environ.get("BCC")


#################################################################
#####     SESSION
#################################################################
# Sessionをシンプルなキャッシュベースにする場合
SESSION_ENGINE = "django.contrib.sessions.backends.cache"
    
# 自動ログアウトするまで（セッションの有効期限）の時間を設定
# SESSION_COOKIE_AGE = 60 * 60 * 24 * 7 * 1 # １週間/デフォルトでは２週間
# ログイン時ではなく、最終アクセスからの時間にしたい場合
SESSION_SAVE_EVERY_REQUEST = True
# ブラウザを閉じたらセッションを終了させる場合
# SESSION_EXPIRE_AT_BROWSER_CLOSE = True

if CACHE_TO == "database":
    # キャッシュデータをデータベースにて管理する場合: 
    # データベースキャッシュを使用する前に、 python manage.py createcachetable にて
    # キャッシュテーブルを作成する必要がある
    # セッション切れでテーブルに残ったままのレコードを削除する場合: 
    # .manage.py clearsessions
    # clearsessionsはサーバーのcronで定期的に実行したほうが良い
    CACHES = {
        'default': { # データベースにて管理
            'BACKEND': 'django.core.cache.backends.db.DatabaseCache',
            'LOCATION': 'my_cache_table',
        }
    }
elif CACHE_TO == "memcached":
    # キャッシュデータをmemcachedにて管理する場合
    # python -m pip install -U pymemcacheが必要
    CACHES = {
        "default": {  # memcachedをキャッシュのデフォルトに使用
            "BACKEND": "django.core.cache.backends.memcached.PyMemcacheCache",
            "LOCATION": ['127.0.0.1:11211',],
            # "LOCATION": os.environ.get("CACHE_LOCATION"),
        },
    }

# /admin/でConnectionRefusedError at /accounts/login/が出たら、
#EMAIL_BACKEND = "django.core.mail.backends.console.EmailBackend"
#ACCOUNT_EMAIL_VERIFICATION = "none"


#################################################################
#####     Log設定
#################################################################
import structlog # django-structlog

# ログをファイルに書き込む場合(/var/log/djangoを作成し、パーミッションを変更)
LOG_BASE_DIR = os.path.join("/var", "log", "django")

# 以下はlib/python/site-packages/django/utils/logs.pyのデフォルト設定を自己拡張
LOGGING = {
    "version": 1, # version1のみしか使えない
    "disable_existing_loggers": False, # 公式推奨
    "filters": { # フィルターを設定
        "require_debug_false": {
            "()": "django.utils.log.RequireDebugFalse", # DEBUG=False時
        },
        "require_debug_true": {
            "()": "django.utils.log.RequireDebugTrue", # DEBUG=True時
        },
    },
    "formatters": { # ログに出力する文字列の形式を設定
        "django.server": { # 開発用Webサーバ
            "()": "django.utils.log.ServerFormatter",
            "format": "[{server_time}] {message}",
            "style": "{",
        },
        "verbose": {
            "format": "{levelname} {asctime} {module} {process:d} {thread:d} {message}",
            "style": "{",
        },
        "simple": { # 標準のpython文字列フォーマット
            "format": "{levelname} {message}",
            "style": "{",
        },
        "json_formatter": { # django-structlog
            "()": structlog.stdlib.ProcessorFormatter,
            "processor": structlog.processors.JSONRenderer(),
        },
        "plain_console": { # django-structlog
            "()": structlog.stdlib.ProcessorFormatter,
            "processor": structlog.dev.ConsoleRenderer(),
        },
        "key_value": { # django-structlog
            "()": structlog.stdlib.ProcessorFormatter,
            "processor": structlog.processors.KeyValueRenderer(key_order=['timestamp', 'level', 'event', 'logger']),
        },
    },
    "handlers": { # ログの出力先
        # "console": { # 標準出力
        #     "level": "INFO",
        #     "filters": ["require_debug_true"], # 上記フィルターを使用
        #     "class": "logging.StreamHandler", # 標準出力
        #     # "formatter": "simple", # "simple"フォーマットを使用
        # },
        "console": { # django-structlog
            "class": "logging.StreamHandler",
            "formatter": "plain_console",
        },
        "django.server": { # 開発用Webサーバ
            "level": "INFO", # INFO, WARNING, ERROR, CRITICALを出力
            "class": "logging.StreamHandler",
            # "filters": [],
            "formatter": "django.server", # 上記フォーマットを使用
        },
        "mail_admins": { # メールで送信
            "level": "ERROR", # "500 Internal Server Error"時にERRORとCRITICALを出力
            "filters": ["require_debug_false",], # 上記フィルターを使用
            "class": "django.utils.log.AdminEmailHandler", # Email送信
            # "formatter": "",
        },
        "sql_queries": { # SQLのクエリを出力(自己定義)
            "level": "DEBUG",
            "class": "logging.StreamHandler", # 標準出力
            "filters": ["require_debug_true"], # DEBUG=True
            # "formatter": "",
        },
        "error_file": { # fileに書き込む(自己定義)
            "level": "ERROR",
            "class": "logging.FileHandler", # logging.handlers.RotatingFileHandler
            # "filters": [],
            "formatter": "verbose",
            "filename": os.path.join(LOG_BASE_DIR, "error.log"),
        },
        "json_file": { # django-structlog
            "class": "logging.handlers.WatchedFileHandler",
            "filename": os.path.join(LOG_BASE_DIR, "json.log"),
            "formatter": "json_formatter",
        },
        "flat_line_file": { # django-structlog
            "class": "logging.handlers.WatchedFileHandler",
            "filename": os.path.join(LOG_BASE_DIR, "flat_line.log"),
            "formatter": "key_value",
        },
        "time_rotate": { # TimeRotate
            "level": "DEBUG",
            "class": "logging.handlers.TimedRotatingFileHandler",
            "formatter": "default",
            "filename": os.path.join(LOG_BASE_DIR, "debug_rotate.log"),
            "when": "MIDNIGHT",
            "interval": 1,
            "backupCount": 5,
        },
    },
    "loggers": { # ログ出力
        "django": { # 名前空間上一番上。Django自体が出力するログを表す
            # 全てのメッセージをconsoleとmail_adminsに出力
            "handlers": ["console", "mail_admins"], # 上記のhandlersの中から使用するもの
            "level": "INFO", # os.getenv("DJANGO_LOG_LEVEL", "INFO"),
            # "propagate": True, # デフォルトはTrue
            # "filters": [],
        },
        "django.server": { # 開発用Webサーバ
            "handlers": ["django.server"], # 上記のhandlersの中から使用するもの
            "level": "INFO",
            "propagate": False, # Trueの場合、処理後に再起的に親ルート（ここでは名前空間上の親であるdjango）を取得
            # "filters": [],
        },
        "django.db.backends": { # 実行SQL
            "level": "DEBUG",
            "handlers": ["sql_queries",],
            # "propagate": True,
            # "filters": [],
        },
        # "django.request": {},
        #"abcd.shopping": { # アプリケーションでlogging.getLogger('abcd')とすることでロガーを呼び出せる
        #    "level": "ERROR",
        #    "handlers": ["error_file",],
            # "propagate": True,
            # "filters": [],
        #},
        "django_structlog": { # django-structlog
            "handlers": ["console", "flat_line_file", "json_file"],
            "level": "INFO",
        },
        # "abcd": { # django-structlog
        #     "handlers": ["console", "flat_line_file", "json_file"],
        #     "level": "INFO",
        # },
    },
    # "root": { # 最上位にて定義する必要がある
    #     "handlers": ["console"],
    #     "level": "WARNING",
    # },
}

structlog.configure(
    processors=[
        structlog.contextvars.merge_contextvars,
        structlog.stdlib.filter_by_level,
        # cf: https://blog.shinonome.io/django-logging/
        structlog.processors.TimeStamper(fmt="%Y-%m-%d %H:%M:%S", utc=False), # 日本標準時間に変更
        structlog.stdlib.add_logger_name,
        structlog.stdlib.add_log_level,
        structlog.stdlib.PositionalArgumentsFormatter(),
        structlog.processors.StackInfoRenderer(),
        structlog.processors.format_exc_info,
        structlog.processors.UnicodeDecoder(),
        structlog.stdlib.ProcessorFormatter.wrap_for_formatter,
    ],
    logger_factory=structlog.stdlib.LoggerFactory(),
    cache_logger_on_first_use=True,
)

'''
if USING_LOGGING == True:
    LOGGING = {
        'version': 1,
        'disable_existing_loggers': False, # Trueの場合、設定ファイルで定義されていないloggerが全て無効化される。False推奨
        # formatters: どのような情報をログ出力するかを指定
        'handlers': { # どこにログを出力するかを決定
            'console': {
                'level': 'DEBUG', # ここで設定したログレベル以下のログは出力されなくなる
                'class': 'logging.StreamHandler', # ログ出力に使用するクラス。ここではコンソールに出力される
            },
        },
        'loggers': { # 実際にログが出力されるオブジェクト。上で定義したhandlerやformatterを紐づける
            'django.db.backends': {
                'level': 'DEBUG',
                'handlers': ['console'], # 先んじ定義したhandlersの内どれを使用するか
                'propagate': False, # Trueだと上の階層のloggerにもログ出力命令が伝播する
            },
            #'werkzeug': {
            #    'handlers': ['console'],
            #    'level': 'WARN',
            #    'propagate': True,
            #},
        },
    }
'''


#################################################################
#####     Error送信
#################################################################
# BrokenLinkEmailsMiddlewareを有効化する
SERVER_EMAIL = EMAIL_HOST_USER # 送信元アドレスの設定
DEFAULT_FROM_EMAIL = SERVER_EMAIL # 送信元のメールアドレスがない場合
ADMINS = [ # 500エラーの通知を受信
    ("Error report from Django", SERVER_EMAIL),
]
EMAIL_SUBJECT_PREFIX = "[Django] Error report" # エラーメールのPrefix

# https://docs.djangoproject.com/ja/4.1/howto/error-reporting/#errors
IGNORABLE_404_URLS = [
    re.compile(r'\.(php|cgi)$'),
    re.compile(r'^/phpmyadmin/'),
    re.compile(r'^/apple-touch-icon.*\.png$'),
    re.compile(r'^/favicon\.ico$'),
    re.compile(r'^/robots\.txt$'),
    re.compile(r'^/apple-touch-icon.*\.png$'),
]

#################################################################
#####     HTTPS
#################################################################
"""
# プライベートで秘密鍵を作成する場合
# https://qiita.com/takech9203/items/5206f8e2572e95209bbc
# openssl genrsa 2048 > server.key # 2048bit # パスフレーズ有りの場合は-aes256などを指定
# openssl rsa -text < server.key # 上記で作成した秘密鍵を確認
# 証明書署名要求(CSR)の作成
# openssl req -new -days 365 -key server.key > server.csr
# openssl req -in newreq.pem -text # CSRの内容を確認
# 署名
# 自分の秘密鍵で自己署名した証明書を作成する
# openssl x509 -req -in server.csr -signkey server.key -days 365 > server.crt
# python manage.py runsslserver --certificate /Users/$USER/openssl/server.crt --key /Users/$USER/openssl/server.key
"""

if USING_HTTPS == True:
    # django-extensions RunServerPlusの場合
    # pip install -U Werkzeug pyOpenSSL
    # RUNSERVERPLUS_SERVER_ADDRESS_PORT = '0.0.0.0:8000'

    # https://docs.djangoproject.com/ja/4.1/ref/settings/#secure-proxy-ssl-header
    SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')

    # https://qiita.com/juchilian/items/3afa2d679fb88bd70aff
    SECURE_SSL_REDIRECT = True # httpからhttpsへ自動的にリダイレクトできるようにする
    SESSION_COOKIE_SECURE = True # 重要！
    CSRF_COOKIE_SECURE = True # 重要！


#################################################################
#####     Social-Auth
#################################################################
# Templateの位置は以下のコマンドで表示された場所/allauth/templates/内にある
# python -c "import site; print (site.getsitepackages())"
# cp -ir $USER/opt/anaconda3/lib/python3.9/site-packages/allauth/templates/socialaccount $USER/Dropbox/Django/abcd/social_auth/templates/
# などでテンプレートをコピーする

if SOCIAL_AUTH == True:
    # Django-AllauthのConfigurationを参照
    # ACCOUNT_XXXやSOCIALACCOUNT_XXXはDjango-Allauth系の設定

    AUTHENTICATION_BACKENDS = [
        # 管理サイト用（ユーザー名認証）
        "django.contrib.auth.backends.ModelBackend", 
        # 一般ユーザー用（メールアドレス認証）
        "allauth.account.auth_backends.AuthenticationBackend",
    ]

    INSTALLED_APPS += [ # django-allauth
        'django.contrib.sites',

        'allauth',
        'allauth.account',
        'allauth.socialaccount',
        # ... include the providers you want to enable:
        # 'allauth.socialaccount.providers.facebook',
        'allauth.socialaccount.providers.google',
        # 'allauth.socialaccount.providers.twitter',
    ]

    # 動いているサイトを識別するID
    # http://localhost:8000/admin/にてSiteを登録
    # その際にSITE_IDは以下で指定したものを指定
    # https://itc.tokyo/django/cutom-user-model-with-django-allauth/を参照に
    # Siteを紐づける必要がある
    SITE_ID = 1

    # メールアドレス認証に変更する
    ACCOUNT_AUTHENTICATION_METHOD = 'email'
    # サインアップ、ログイン時のユーザーネーム認証をキャンセル 
    ACCOUNT_USERNAME_REQUIRED = False
    ACCOUNT_USER_MODEL_USERNAME_FIELD = None
    # サインアップにメールアドレス確認を使用
    ACCOUNT_EMAIL_VERIFICATION = 'mandatory' # 確認済みのメールアドレスでなければならない
    ACCOUNT_EMAIL_REQUIRED = True
    # django-allauthはメールアドレスの変更に未対応、代わりに複数のメールアドレスを登録できる
    ACCOUNT_MAX_EMAIL_ADDRESSES = 2 # 1の場合、アドレスを変更できなくなる

    # ユーザー認証
    LOGIN_URL = "/social_auth/login/" # login_requiredデコレーターなどのリダイレクト先URL
    # LOGIN_REDIRECT_URL = "/" # ログインが完了した際のリダイレクト先
    # LOGOUT_REDIRECT_URL = "/" # ログアウトが完了した際のリダイレクト先

    LOGIN_REDIRECT_URL = "top"
    ACCOUNT_LOGOUT_REDIRECT_URL = "/social_auth/login/"
    ACCOUNT_LOGOUT_ON_GET = True # 確認を行わずにログアウトする設定

    # サインアップ時に入力間違いを避けるため、メールアドレスを二度入力させる
    ACCOUNT_SIGNUP_EMAIL_ENTER_TWICE = False
    # サインアップ時に入力間違いを避けるため、パスワードを二度入力させる
    ACCOUNT_SIGNUP_PASSWORD_ENTER_TWICE = True
    # Emailの認証期限
    ACCOUNT_EMAIL_CONFIRMATION_EXPIRE_DAYS = 1 # day
    # ACCOUNT_DEFAULT_HTTP_PROTOCOL = "https"
    # 大量のメールを送られせられることを避ける
    ACCOUNT_EMAIL_CONFIRMATION_COOLDOWN = 60 * 3 # Default
    # 各フォームをオーバーライドする
    # ACCOUNT_FORMS = { 'signup': 'social_auth.forms.MyCustomSignupForm', }
    # 登録する項目を追加する場合
    # ACCOUNT_SIGNUP_FORM_CLASS = 'social_auth.forms.MyDesignedSignupForm'

    # サインアップ後のリダイレクト先
    # 自分はMyUserテーブルに強引にProfileテーブルなどを紐づけたかったのでここを設定する
    # ACCOUNT_SIGNUP_REDIRECT_URL = "social_auth:oauth_prof_create"

    ###################
    # Social-Auth 関連
    ###################
    # This is to make sure that upon successful authentication the user is redirected to your signup form.
    # 注意：以下をFalseにしないと、その下のSOCIALACCOUNT_FORMSをフックしない
    # loginボタンを押すだけで一気にサインアップまで完了してしまう
    # SOCIALACCOUNT_AUTO_SIGNUP = False
    # SOCIALACCOUNTの各フォームをオーバーライドし、サインアップ時などの挙動を変更する
    SOCIALACCOUNT_FORMS = {
        'signup': 'social_auth.forms.MyCustomSocialSignupForm',
    }

    # Provider specific settings
    SOCIALACCOUNT_PROVIDERS = {
        'google': {
            # For each OAuth based provider, either add a ``SocialApp``
            # (``socialaccount`` app) containing the required client
            # credentials, or list them here:
            # https://console.cloud.google.com/を訪問し、様々な設定を行う
            # 基本的にはhttps://www.webcyou.com/?p=10212などを参照に設定していくが、
            # 承認済みのリダイレクトURIは、
            # http://127.0.0.1:8000/social_auth/google/login/callback/ とする
            # localhost:8000としてしまうと、エラー 400: redirect_uri_mismatchが発生
            'APP': {
            'client_id': os.environ.get("GOOGLE_CLIENT_ID"), # your.service.id
            'secret': os.environ.get("GOOGLE_SECRET"), # The Key ID 
            'key': '' # 無記入でもOK
        },
            'SCOPE': [
                'profile',
                'email',
                # 'openid',
                # 'https://www.googleapis.com/auth/calendar.readonly'
            ],
        }
    }


