<? php
/* 
 * バブルソート（基本交換法）
 * 隣同士を比較して整列する単純なバブルソート
 * 大きなデータが右側に移動していく
 * 
 */

// 10年以上ぶりのPHP（笑）どうしてもPythonの書き方で書こうとしてしまう...

$data = [80, 60, 40, 70, 30, 10, 50, 20]; // またはarray(80, 60, ...)

print(count($data)); // 8

// 外側ループ（外=件数, 2, -1）
// for(初期化式; 条件式; 変化式){};
for($o=count($data)-1； $o>=1; $o--){
  // 内側ループ（内=1, 外-1, 1） 
	for($i=0; $i<=$o-1; $i++){
		if($data[$i] > $data[$i+1]){
      // AとBの内容を交換する場合、作業領域（ワークエリア）を利用するのが定石
			$work = $data[$i]; 
			$data[$i] = $data[$i+1]; // データ（内）とデータ（外）を交換する
			$data[$i+1] = $work;
		};
	};
};

var_dump($data);
/*
array(8) {
  [0]=>
  int(10)
  [1]=>
  int(20)
  [2]=>
  int(30)
  [3]=>
  int(40)
  [4]=>
  int(50)
  [5]=>
  int(60)
  [6]=>
  int(70)
  [7]=>
  int(80)
}
*/

?>