# 自作テンプレートフィルタ
# 注意：テンプレートフィルタを追加したり、編集した際は毎回サーバーを再起動する必要がある！

# カスタムフィルターを作成する場合： @register.filter

# テンプレートフィルタとテンプレートタグの使い分け
# カスタムフィルタはその関数の引数を1つか2つにする必要があるため(Document参照)、
# それより多い引数が必要な場合には必然的にカスタムタグの方を利用せざるを得ない
# また、カスタムタグの方ではViewからTemplateに渡されるコンテキストをそのロジック内で利用することができる
# 基本的にはフィルタよりもタグの方が複雑な処理に向いている

# テンプレートフィルター
# {{ 変数名 | フィルター名:引数 | フィルター名:引数 }}

# Documentより
# カスタムフィルタは単なるPythonの関数で、一つまたは二つの引数を取ります
# フィルタ関数は常に何かを返さねばなりません
# フィルタ関数は例外を送出してはならず、失敗するときは暗黙のうちに失敗せねばなりません
# エラーが生じた場合、フィルタ関数は元の入力そのままか空文字列のうち分かりやすい方を返すようにする


from django import template
# 第１引数に文字列しか取らないテンプレートフィルタを書きたければ、stringfilterデコレーターを使う
# このフィルタはフィルタ処理の関数を呼び出す前に第１引数のオブジェクトを文字列に変換する
from django.template.defaultfilters import stringfilter
from wcwidth import wcswidth as func_wcswidth


# Djangoテンプレートタグライブラリ
register = template.Library()


@register.filter(is_safe=False,) # <, >, ', ", &などを自動スケープする場合はTrue
def show_stars(value1):
    """ レビューの評価を★に変更する """
    stars = "★" * value1 + "☆" * (5 - value1) 
    return stars


# 重要！！
# カスタムフィルター/タグを定義後はサーバーの再起動が必要

